<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImobGentilModelStoreContainer" CdmEntityContainer="ImobGentilEntities">
    <EntitySetMapping Name="locacoes">
      <EntityTypeMapping TypeName="ImobGentilModel.locacoes">
        <MappingFragment StoreEntitySet="locacoes">
          <ScalarProperty Name="datalocacao" ColumnName="datalocacao" />
          <ScalarProperty Name="diapagamento" ColumnName="diapagamento" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idvisita" ColumnName="idvisita" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagamentos">
      <EntityTypeMapping TypeName="ImobGentilModel.pagamentos">
        <MappingFragment StoreEntitySet="pagamentos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idlocacoes" ColumnName="idlocacoes" />
          <ScalarProperty Name="datap" ColumnName="datap" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendas">
      <EntityTypeMapping TypeName="ImobGentilModel.vendas">
        <MappingFragment StoreEntitySet="vendas">
          <ScalarProperty Name="corretorcomissao" ColumnName="corretorcomissao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idvisita" ColumnName="idvisita" />
          <ScalarProperty Name="datav" ColumnName="datav" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visita">
      <EntityTypeMapping TypeName="ImobGentilModel.visita">
        <MappingFragment StoreEntitySet="visita">
          <ScalarProperty Name="corretorcomissao" ColumnName="corretorcomissao" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idcorretor" ColumnName="idcorretor" />
          <ScalarProperty Name="idimovel" ColumnName="idimovel" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="ImobGentilModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="ImobGentilModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="ImobGentilModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ImobGentilModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="ImobGentilModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="endereco">
      <EntityTypeMapping TypeName="ImobGentilModel.endereco">
        <MappingFragment StoreEntitySet="endereco">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imagem">
      <EntityTypeMapping TypeName="ImobGentilModel.imagem">
        <MappingFragment StoreEntitySet="imagem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idimovel" ColumnName="idimovel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imovel">
      <EntityTypeMapping TypeName="ImobGentilModel.imovel">
        <MappingFragment StoreEntitySet="imovel">
          <ScalarProperty Name="imagem4" ColumnName="imagem4" />
          <ScalarProperty Name="imagem3" ColumnName="imagem3" />
          <ScalarProperty Name="imagem2" ColumnName="imagem2" />
          <ScalarProperty Name="imagem1" ColumnName="imagem" />
          <ScalarProperty Name="idproprietario" ColumnName="idproprietario" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idendereco" ColumnName="idendereco" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="finalidade" ColumnName="finalidade" />
          <ScalarProperty Name="areacon" ColumnName="areacon" />
          <ScalarProperty Name="areater" ColumnName="areater" />
          <ScalarProperty Name="qtdquartos" ColumnName="qtdquartos" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="valorvendalocacao" ColumnName="valorvendalocacao" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idimagens" ColumnName="idimagens" />
          <ScalarProperty Name="publicacaostatus" ColumnName="publicacaostatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="ImobGentilModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idpessoa" ColumnName="idpessoa" />
          <ScalarProperty Name="pendencia" ColumnName="pendencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="corretor">
      <EntityTypeMapping TypeName="ImobGentilModel.corretor">
        <MappingFragment StoreEntitySet="corretor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idpessoa" ColumnName="idpessoa" />
          <ScalarProperty Name="vendasrealizadas" ColumnName="vendasrealizadas" />
          <ScalarProperty Name="vendasvalor" ColumnName="vendasvalor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissoes">
      <EntityTypeMapping TypeName="ImobGentilModel.permissoes">
        <MappingFragment StoreEntitySet="permissoes">
          <ScalarProperty Name="gerenciarpagamentoaluguel" ColumnName="gerenciarpagamentoaluguel" />
          <ScalarProperty Name="gerenciarpermissoes" ColumnName="gerenciarpermissoes" />
          <ScalarProperty Name="gerenciarvendaaluguel" ColumnName="gerenciarvendaaluguel" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="gerenciarusuario" ColumnName="gerenciarusuario" />
          <ScalarProperty Name="publicarimovel" ColumnName="publicarimovel" />
          <ScalarProperty Name="gerenciarvisita" ColumnName="gerenciarvisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pessoa">
      <EntityTypeMapping TypeName="ImobGentilModel.pessoa">
        <MappingFragment StoreEntitySet="pessoa">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="idendereco" ColumnName="idendereco" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="ImobGentilModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idpessoa" ColumnName="idpessoa" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="especializacao">
      <EntityTypeMapping TypeName="ImobGentilModel.especializacao">
        <MappingFragment StoreEntitySet="especializacao">
          <ScalarProperty Name="idcorretor" ColumnName="idcorretor" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interesse">
      <EntityTypeMapping TypeName="ImobGentilModel.interesse">
        <MappingFragment StoreEntitySet="interesse">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="idimovel" ColumnName="idimovel" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>